.topic_main{
	display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.page_change{
	// position:relative;
	// top: 100px;

	margin-top:50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	
	a{
		color:#E1D8C8;
		text-decoration: none;
		font-size: 80px;

		@media screen and (max-width: 390px){
			font-size: 60px;
		}
	}
}
.topic_button{
	background: #242529;
	border: 5px solid #E1D8C8;
	border-radius: 20px;
	width: 480px;
	height: 400px;

	font-family: 'Georgia';
	font-style: normal;
	font-weight: 700;
	font-size: 12px;
	line-height: 14px;
	// text-align: center;
	color: #6B645C;

	display: flex;
    flex-direction: column;
    justify-content: center;

	h1{
		color: #E1D8C8;
		font-weight: 700;
		font-size: 40px;
	}

	@media screen and (max-width: 390px){
		width: 140px;
		height: 100px;
		h1{
			font-size: 15px;
		}
	}
}
.view_btn{
	width: 180px;
	height: 50px;
	background: #3F3D3E;
	border-radius: 94px;
	
	display: flex;
	align-items: center;
    justify-content: center;

	&:hover{
		border-color: #E1D8C8;
		color: #E1D8C8;
		cursor: pointer;
	}

	@media screen and (max-width: 390px){
		width: 100px;
		height: 30px;
	}
}
.grid_container{
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}

#topic_btn1{
	width: 990px;
	height: 250px;

	@media screen and (max-width: 390px){
		width: 300px;
		height: 150px;
	}

	h1{
		color: #E1D8C8;
		font-weight: 700;
		font-size: 80px;

		@media screen and (max-width: 390px){
			font-size: 30px;
		}
	}
}

.margin_l_30px{
	margin-left: 30px;
	@media screen and (max-width: 390px){
		margin-left: 10px;
	}
}